# Klava

./: README.md
src/: COPILOT_CONTEXT.md  Klava.sln  LOGGING_PLAN.md  PROJECT_CONTEXT.md
src/Klava.Application/: Klava.Application.csproj
src/Klava.Application/DTOs/: CreateTaskRequest.cs  SubjectDto.cs  SubjectFileDto.cs  TaskDto.cs  TaskWithUserStatusDto.cs  TeamDto.cs  TeamMemberDto.cs  UploadFileRequest.cs  UserDto.cs
src/Klava.Application/Services/Implementations/: AuthService.cs  MemberService.cs  SubjectFileService.cs  SubjectService.cs  SubmissionService.cs  TaskService.cs  TeamService.cs
src/Klava.Application/Services/Interfaces/: IAuthService.cs  IMemberService.cs  ISubjectFileService.cs  ISubjectService.cs  ISubmissionService.cs  ITaskService.cs  ITeamService.cs
src/Klava.DataSeeder/: Config.cs  Program.cs  README.md  SeedData.cs
src/Klava.DataSeeder/Data/: DbManager.cs
src/Klava.DataSeeder/Models/: Announcement.cs  Event.cs  FileItem.cs  Subject.cs  Submission.cs  Task.cs  Team.cs  TeamMember.cs  User.cs
src/Klava.DataSeeder/Services/: AnnouncementManager.cs  EventManager.cs  FileManager.cs  SubjectManager.cs  SubmissionManager.cs  TaskManager.cs  TeamManager.cs  TeamMemberManager.cs  UserManager.cs
src/Klava.Domain/Entities/: Subject.cs  SubjectFile.cs  Submission.cs  Task.cs  Team.cs  TeamMember.cs  User.cs
src/Klava.Domain/Enums/: SubjectStatus.cs  SubmissionStatus.cs  TeamMemberRole.cs
src/Klava.Infrastructure/: Klava.Infrastructure.csproj
src/Klava.Infrastructure/Data/: AppDbContext.cs
src/Klava.Infrastructure/Data/Configurations/: SubjectConfiguration.cs  SubjectFileConfiguration.cs  SubmissionConfiguration.cs  TaskConfiguration.cs  TeamConfiguration.cs  TeamMemberConfiguration.cs  UserConfiguration.cs
src/Klava.Infrastructure/Interfaces/: IFileStorageService.cs
src/Klava.Infrastructure/Logging/: LoggingConfiguration.cs
src/Klava.Infrastructure/Migrations/: 20251203211859_InitialCreate.Designer.cs  20251203211859_InitialCreate.cs  20251207135317_AddSubjectFileEntity.Designer.cs  20251207135317_AddSubjectFileEntity.cs  20251207145458_AddSubmissionEntity.Designer.cs  20251207145458_AddSubmissionEntity.cs  AppDbContextModelSnapshot.cs
src/Klava.Infrastructure/Services/: FileStorageService.cs
src/Klava.Tests/: Klava.Tests.csproj
src/Klava.Tests/Services/: AuthServiceTests.cs  MemberServiceTests.cs  SubjectFileServiceTests.cs  SubjectServiceTests.cs  SubmissionServiceTests.cs  TaskServiceTests.cs  TeamServiceTests.cs
src/Klava.UI/: Klava.UI.csproj  Program.cs
src/Klava.UI/Components/: App.razor  _Imports.razor
src/Klava.UI/Components/Layout/: NavMenu.razor
src/Klava.UI/Components/Pages/: Home.razor  Logout.razor  Weather.razor
src/Klava.UI/Components/Pages/Authentication/: Login.razor  Register.razor
src/Klava.UI/Components/Pages/Tasks/: TaskList.razor
src/Klava.UI/Components/Pages/Teams/: CreateTeam.razor  SubjectDetails.razor  TeamDashboard.razor  TeamList.razor
src/Klava.UI/Properties/: launchSettings.json
src/Klava.UI/Services/: SessionService.cs
src/Klava.WPF/: App.xaml  App.xaml.cs  Klava.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/Klava.WPF/Controls/: AuthLayout.xaml  AuthLayout.xaml.cs  BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  CalendarWidget.xaml  CalendarWidget.xaml.cs  LabeledTextBox.xaml  LabeledTextBox.xaml.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs
src/Klava.WPF/Converters/: CalendarDayHighlightConverter.cs  InverseBoolConverter.cs  NullToVisibilityConverter.cs  RoleToDemoteVisibilityConverter.cs  RoleToVisibilityConverter.cs  StatusToBrushConverter.cs  TaskDialogButtonConverter.cs  TaskDialogTitleConverter.cs  ZeroToVisibilityConverter.cs
src/Klava.WPF/Services/: DialogService.cs  IDialogService.cs  INavigationAware.cs  INavigationService.cs  NavigationService.cs  SessionService.cs
src/Klava.WPF/ViewModels/: CreateTeamViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ManageMembersViewModel.cs  RegisterViewModel.cs  SubjectDetailsViewModel.cs  SubjectListViewModel.cs  TaskListViewModel.cs  TeamDashboardViewModel.cs  TeamListViewModel.cs  ViewModelBase.cs
src/Klava.WPF/Views/: CreateTeamView.xaml  CreateTeamView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ManageMembersView.xaml  ManageMembersView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SubjectDetailsView.xaml  SubjectDetailsView.xaml.cs  SubjectListView.xaml  SubjectListView.xaml.cs  TaskListView.xaml  TaskListView.xaml.cs  TeamDashboardView.xaml  TeamDashboardView.xaml.cs  TeamListView.xaml  TeamListView.xaml.cs
src/sql/: klava_database.sql
